<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">



    <LinearLayout
        android:background="@color/mauxanh"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Profile_Imv"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/maucam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/mautrang"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Profile_ID"
                android:text="ID"
                android:textColor="@color/mauden"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Profile_Name"
                android:text="Mai Quốc Việt"
                android:textColor="@color/mauden"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/mauden"
                android:textSize="20sp"
                android:id="@+id/Profile_GioiTinh"
                android:text="Nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/mauden"
                android:textSize="20sp"
                android:id="@+id/Profile_ChucVu"
                android:text="Sinh Viên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/mauden"
                android:textSize="20sp"
                android:id="@+id/Profile_Email"
                android:text="giuseqviet@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>