<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_ID_divcontact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:textColor="@color/maucam"
        android:textSize="60sp"
        android:text="Tôi là ai ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textColor="@color/maucam"
        android:textSize="30sp"
        android:text="Tôi chứa div contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>